{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "10903bd8-212a-4026-a9e6-80ced666a8c5",
  "Name": "ImportRuleEmployee",
  "BaseGuid": "6fb2cf7d-aa10-403c-8d27-47587aad03b8",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "FormViewUuid": "091f63bf-3702-420a-93ea-214f308b2009",
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoCreated",
    "IsVisible",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b786d1bd-f8c9-4856-89cd-5eec8f0951e6",
      "Name": "Parameters",
      "EntityGuid": "809164b0-d9da-4833-b755-bcd5ba5cbec9",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicConstants": [
    {
      "Name": "EmployeeDatabookGuid",
      "ParentClasses": [
        "ImportRuleEmployee"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"b7905516-2be5-4931-961c-cb38d5677565\")"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "RuleNote"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "3189b8ad-ec5d-4659-aeac-36a2c4f13e70",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "27fc1dcc-f882-4ced-ace7-bcf71fe43f8c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}