{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "153056f7-e965-45d3-bd8e-b02ca12318ce",
  "Name": "IntegrationRuleBase",
  "Actions": [
    {
      "NameGuid": "18cdb157-e89a-488b-8cea-bce6a63d0a13",
      "Name": "DeleteEntity",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "NeedConfirmation": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "8b43c8f5-af63-478e-87a8-25c4ee4836f8",
      "Name": "ExecuteIntegration",
      "ActionArea": "Collection",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "IntegrationRul",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "358ba45f-92a7-48e8-b45a-4b37451aa35c",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b465c91c-9c0e-4b0c-848f-b9ed94c8d73c",
          "Name": "ControlGroup",
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0cf25643-6293-4e88-b800-f40a2dd9ada5",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 56.12
            },
            {
              "Percentage": 43.88
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b465c91c-9c0e-4b0c-848f-b9ed94c8d73c",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1a245155-2f1e-4250-aade-f394603d44ff",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "0cf25643-6293-4e88-b800-f40a2dd9ada5",
          "PropertyGuid": "160a38ba-a0f3-42a1-aafe-2aeaca8397fe",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "90ea69b3-f57a-4719-a046-9f3d6291ba9b",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "0cf25643-6293-4e88-b800-f40a2dd9ada5",
          "PropertyGuid": "1b5ab6ae-fef7-4d1d-881d-3191318c09b5",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "dff3bfda-95fd-419e-a9b7-2f68f45d7479",
          "Name": "RequesParameters",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b465c91c-9c0e-4b0c-848f-b9ed94c8d73c",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e4375b90-bbbe-4f16-92fc-e1b9ba9d7e4c",
          "Name": "ActionName",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "0cf25643-6293-4e88-b800-f40a2dd9ada5",
          "PropertyGuid": "ed5af9ce-862b-40ac-9683-d14a930b94c6",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "85bf3f7c-8664-4e63-be91-759e092b39d2",
          "Name": "ResultTagName",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "0cf25643-6293-4e88-b800-f40a2dd9ada5",
          "PropertyGuid": "452e6ecb-6f13-4ac2-8262-9eb615f3466f",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "82c9eae3-0d30-4ff0-ac99-fb2776593f99",
          "Name": "Parameters",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "dff3bfda-95fd-419e-a9b7-2f68f45d7479",
          "PropertyGuid": "b786d1bd-f8c9-4856-89cd-5eec8f0951e6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f50eafaf-8093-4964-9f28-af6d4b882bb6",
          "Name": "SapUri",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "0cf25643-6293-4e88-b800-f40a2dd9ada5",
          "PropertyGuid": "b46e224b-a8cd-40f4-acdf-714936a8c6f2",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4a72bcbb-70c7-4af9-a31a-32b16a034bdc",
          "Name": "SapPort",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "0cf25643-6293-4e88-b800-f40a2dd9ada5",
          "PropertyGuid": "9646af00-1df8-4a32-a442-c9d590f00c84",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "FormViewUuid": "59293c1d-8f73-4aaa-a2a6-530067528784",
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IsAbstract": true,
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "160a38ba-a0f3-42a1-aafe-2aeaca8397fe",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1b5ab6ae-fef7-4d1d-881d-3191318c09b5",
      "Name": "Note",
      "Code": "Note",
      "IsEnabled": false,
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "160a38ba-a0f3-42a1-aafe-2aeaca8397fe"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed5af9ce-862b-40ac-9683-d14a930b94c6",
      "Name": "ActionName",
      "Code": "ActionName",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1b5ab6ae-fef7-4d1d-881d-3191318c09b5"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "452e6ecb-6f13-4ac2-8262-9eb615f3466f",
      "Name": "ResultTagName",
      "Code": "ResultTagName",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "ed5af9ce-862b-40ac-9683-d14a930b94c6"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b786d1bd-f8c9-4856-89cd-5eec8f0951e6",
      "Name": "Parameters",
      "Code": "Parameters",
      "EntityGuid": "b2fe00bc-c966-419a-b8fa-abf65c0e0241",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "452e6ecb-6f13-4ac2-8262-9eb615f3466f"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b46e224b-a8cd-40f4-acdf-714936a8c6f2",
      "Name": "Uri",
      "Code": "Uri",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "b786d1bd-f8c9-4856-89cd-5eec8f0951e6",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9646af00-1df8-4a32-a442-c9d590f00c84",
      "Name": "Port",
      "Code": "Port",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "b46e224b-a8cd-40f4-acdf-714936a8c6f2",
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateExternalLink",
      "Parameters": [
        {
          "Name": "entity",
          "ParameterType": "global::Sungero.Domain.Shared.IEntity",
          "ParameterTypeFullName": "Sungero.Domain.Shared.IEntity, Sungero.Domain.Shared"
        },
        {
          "Name": "entityTypeGuid",
          "ParameterType": "global::System.Guid",
          "ParameterTypeFullName": "System.Guid"
        },
        {
          "Name": "externalEntityId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "Sungero.Domain.Shared.IExternalLink"
    },
    {
      "Name": "SendDefaultRequest",
      "Parameters": [
        {
          "Name": "urlEndpoint",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "userName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "userPassword",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "action",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "parameters",
          "ParameterType": "System.Collections.Generic.Dictionary<global::System.String, global::System.String>"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "9f05c667-3bca-4ec4-a90c-c4ac321e6904",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b3260900-922b-4d7b-acac-e5719334ef7a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}